ПанельЕИИС v.3.0/ПанельЕИИС/MainWindow.xaml

<Window x:Class="ПанельЕИИС.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПанельЕИИС"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="ЕИИС Филиал 11" Height="634" Width="1200" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" Closing="Window_Closing" Foreground="Black">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">#FF9166AA</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>

        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FF9166AA</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">#FF9166AA</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"  Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF" Offset="0" />
                    <GradientStop Color="#600000FF" Offset="0.4" />
                    <GradientStop Color="#600000FF" Offset="0.6" />
                    <GradientStop Color="#000000FF" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <!--  Стиль TabControl -->
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TabPanel x:Name="HeaderPanel"
                    Grid.Row="0"
                    Panel.ZIndex="1"
                    Margin="0,0,4,-1"
                    IsItemsHost="True"
                    KeyboardNavigation.TabIndex="1"
                    Background="Transparent" />

                            <Border x:Name="Border"
                  Grid.Row="1"
                  BorderThickness="1"
                  CornerRadius="2"
                  KeyboardNavigation.TabNavigation="Local"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource ContentAreaColorLight}" Offset="0" />
                                        <GradientStop Color="{DynamicResource ContentAreaColorDark}" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}"/>
                                </Border.BorderBrush>
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                    Storyboard.TargetName="Border">
                                                <EasingThicknessKeyFrame KeyTime="0"
                                             Value="1,1,1,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledBorderLightColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                  Margin="0,0,-4,0"
                  BorderThickness="1,1,1,1"
                  CornerRadius="2,12,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <Border.Background>

                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"
                              Margin="12,2,12,2"
                              RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                   Value="True">
                                <Setter Property="Panel.ZIndex"
                    Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Стиль ListView (в темных тонах) -->
        <Style x:Key="DarkListView" TargetType="{x:Type ListView}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!-- Задаём параметры фона и рамки ListView -->
                        <Border Name="border"     >

                            <!-- Прокрутка контента по горизонтали и вертикали -->
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <!-- Контент ListView в виде строк, располагающихся ниже заголовка таблицы -->
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter  TargetName="border" Property="BorderBrush" Value="#FF017BCD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridView.ColumnHeader.TestStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="#FFA1A5AA" />
            <Setter Property="FontFamily" Value="Arial Nova" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" >
                            <TextBlock   Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль невидимых RepeatButton -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль ползунка -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="0" Background="Gray" BorderThickness="0" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль вертикального ScrollBar -->
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <!-- Полоса -->
                <Border Grid.RowSpan="3" CornerRadius="0" Background="Transparent" BorderBrush="Gray" BorderThickness="0"/>
                <!-- Полоса прокрутки -->
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <!-- Прозрачная полоса листания вверх -->
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <!-- Ползунок -->
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <!-- Прозрачная полоса листания вниз -->
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <!-- Стиль горизонтального ScrollBar -->
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="0"/>
                </Grid.ColumnDefinitions>
                <!-- Полоса -->
                <Border Grid.ColumnSpan="3" CornerRadius="0" Background="Transparent" />
                <!-- Полоса прокрутки -->
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <!-- Прозрачная полоса листания вверх -->
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <!-- Ползунок -->
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <!-- Прозрачная полоса листания вниз -->
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="7" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="7"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid x:Name="Grid1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid2" Margin="5,130,0,50" HorizontalAlignment="Left" Width="13" MouseLeftButtonDown="Grid2_MouseLeftButtonDown_1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="2,0" StartPoint="0,0">
                    <GradientStop Color="#FF21461F"/>
                    <GradientStop Color="#FFFB1CAA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <ScrollViewer x:Name="ScrollViewer1" Margin="0,10,20,55" HorizontalAlignment="Right" Width="435">
                <StackPanel x:Name="StackPanel1"/>
            </ScrollViewer>
            
            <Button x:Name="but3" BorderBrush="{x:Null}" Background="{x:Null}" Click="but3_Click" Margin="10,0,0,10" RenderTransformOrigin="1.15,0.5" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Bottom">
                <Button.ToolTip >
                    <ToolTip    Background="#60AA4030" Foreground="White"   >
                        <Grid Height="50" Width="300" >
                            <Border   BorderBrush="#FFFFFFFF"  >
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize ="18"><Run Text="Открыть окно"/><LineBreak /><Run Text="&quot;Создание конфигурации&quot;"/></TextBlock>
                            </Border>
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
                <Image Height="15" Width="15" Source="Resources/настройка.png"/>
            </Button>
            <Button x:Name="butSet1" BorderBrush="{x:Null}" Click="butSet1_Click" Background="{x:Null}" Margin="55,0,305,10" Width="20" Height="20" VerticalAlignment="Bottom">
                <Button.ToolTip >
                    <ToolTip    Background="#60AA4030" Foreground="White"   >
                        <Grid Height="50" Width="300" >
                            <Border   BorderBrush="#FFFFFFFF"  >
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize ="18"><Run Text="Сохранить конфигурацию"/><LineBreak /><Run Text="видимости выбранных кнопок"/></TextBlock>
                            </Border>
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
                <Image Height="15" Width="15" Source="Resources/save2.png"/>
            </Button>

            <Button x:Name="butSet2" BorderBrush="{x:Null}" Click="butSet2_Click" Background="{x:Null}" Margin="145,0,215,10" Width="20" Height="20" VerticalAlignment="Bottom">
                <Button.ToolTip >
                    <ToolTip    Background="#60AA4030" Foreground="White"   >
                        <Grid Height="50" Width="300" >
                            <Border   BorderBrush="#FFFFFFFF"  >
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize ="18"><Run Text="Показать только нужные кнопки"/><LineBreak /><Run Text="видимости выбранных кнопок"/></TextBlock>
                            </Border>
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>

                <Image Height="15" Width="15" Source="Resources/толькоОтмеченные.png"/>

            </Button>
            <Button x:Name="butShowAllBut2" BorderBrush="{x:Null}" Foreground="#FF34B25C" FontWeight="Bold" FontSize="14" Click="butShowAllBut_Click" Background="{x:Null}" Margin="100,0,260,10" Width="20" Height="20" VerticalAlignment="Bottom">
                <Button.ToolTip >
                    <ToolTip    Background="#60AA4030" Foreground="White"   >
                        <Grid Height="50" Width="300" >
                            <Border   BorderBrush="#FFFFFFFF"  >
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize ="18"><Run Text="Показать ВСЕ кнопки"/></TextBlock>
                            </Border>
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
                <Image Height="15" Width="15" Source="Resources/всеКнопки.png"/>
            </Button>
            <Button x:Name="butSet4" BorderBrush="{x:Null}" Click="butSet4_Click" Background="{x:Null}" Margin="190,0,170,10" Width="20" Height="20" VerticalAlignment="Bottom">
                <Button.ToolTip >
                    <ToolTip    Background="#60AA4030" Foreground="White"   >
                        <Grid Height="50" Width="300" >
                            <Border   BorderBrush="#FFFFFFFF"  >
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize ="18"><Run Text="Перезагрузить конфигурацию"/><LineBreak /><Run Text="Панели кнопок"/></TextBlock>
                            </Border>
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
                <Image Height="15" Width="15" Source="Resources/перезаг2.png"/>
            </Button>
            <Button x:Name="butRol" BorderBrush="{x:Null}" Margin="0,0,20,10" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Click="butRol_Click" Background="{x:Null}"  >
                <Button.ToolTip >
                    <ToolTip    Background="#60AA4030" Foreground="White"   >
                        <Grid Height="50" Width="300" >
                            <Border   BorderBrush="#FFFFFFFF"  >
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"     FontSize ="18"  ><Run Text="Свернуть &quot;Панель кнопок&quot;"/></TextBlock>
                            </Border>
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
                <Image Height="35" Width="35" Source="Resources/rebuild.png" RenderTransformOrigin="1.743,0.486"/>
            </Button>
            <Slider x:Name="Slider1" HorizontalAlignment="Right" Margin="0,10,459.7,55" Width="30" Maximum="100" Minimum="10" Value="50" Orientation="Vertical">
                <Slider.ToolTip >
                    <ToolTip    Background="#60AA4030" Foreground="White"   >
                        <Grid Height="50" Width="300" >
                            <Border   BorderBrush="#FFFFFFFF"  >
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize ="18"><Run Text="Изменяет высоту кнопок"/><LineBreak /><Run Text="Панели кнопок"/></TextBlock>
                            </Border>
                        </Grid>
                    </ToolTip>
                </Slider.ToolTip>
            </Slider>

        </Grid>

    </Grid>
</Window>
