ПанельЕИИС v.3.0/ПанельЕИИС/Window1.xaml

<Window x:Name="WindowSet" x:Class="ПанельЕИИС.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПанельЕИИС"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="829.833" Icon="Resources/настройка.png" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="WindowSet_MouseLeftButtonDown">

    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Aqua" />
            <Setter Property="BorderThickness" Value="1 0 0 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2C2A2A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Background="Black">
        <Button x:Name="butOpen"   Margin="579,6,0,0" BorderBrush="{x:Null}" Click="butOpen_Click" Background="{x:Null}" HorizontalAlignment="Left" Width="30" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top">
            <Button.ToolTip >
                <ToolTip    Background="#60AA4030" Foreground="White"   >
                    <Grid Height="50" Width="300" >
                        <Border   BorderBrush="#FFFFFFFF"  >
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize ="18"  >
                                <Run Text="Выбор корневого каталога в котором находяться папки с програмами"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </ToolTip>
            </Button.ToolTip>
            <Image Source="Resources/folder_256.png" Width="25" Height="25" />
        </Button>

        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="22" Margin="157,10,0,0" TextWrapping="Wrap" Text="C:\Program Files" VerticalAlignment="Top" Width="416" BorderBrush="#FF5CC165"/>

        <DataGrid x:Name="DataGrid1" Style="{DynamicResource DataGridStyle1}" Margin="10,52,10,64" BorderBrush="#FF23AA29" Background="#FF444346" AutoGenerateColumns="False" LoadingRow="DataGrid1_LoadingRow" FontSize="14" FontWeight="Bold">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE795F9" Offset="0"/>
                    <GradientStop Color="#FFF5F5B8" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Вид" Binding="{Binding VisBut}"/>
                <DataGridTextColumn Header="Надпись на кнопке" Binding="{Binding ContBut}"/>
                <DataGridTextColumn Header="Полный путь к картинке" Binding="{Binding PathPNG}"/>
                <DataGridTextColumn Header="Полный путь к запускаемому приложению" Binding="{Binding PathEXE}"/>
                <DataGridTextColumn Header=" " Binding="{Binding NameSubEIIS}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="butOfXML" Content="Показать ТЕКУЩУЮ КОНФИГУРАЦИЮ" HorizontalAlignment="Left" Margin="10,0,0,10" Width="213" Height="36" VerticalAlignment="Bottom" BorderBrush="#FF2EB25E" Background="#FF444346" Foreground="#FF229937" Click="butOfXML_Click">
            <Button.ToolTip >
                <ToolTip    Background="#60AA4030" Foreground="White"   >
                    <Grid Height="50" Width="300" >
                        <Border   BorderBrush="#FFFFFFFF"  >
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize ="18">
                                <Run Text="Загрузка текущей конфигурации"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button x:Name="butSave" Content="Сохранить" Margin="0,0,10,10" BorderBrush="#FF2AAE42" Foreground="#FF0FA416" Background="#FF444346" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149" Click="butSave_Click">
            <Button.ToolTip >
                <ToolTip    Background="#60AA4030" Foreground="White"   >
                    <Grid Height="50" Width="300" >
                        <Border   BorderBrush="#FFFFFFFF"  >
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize ="18">
                                <Run Text="Перезаписываем конфигурацию"/></TextBlock>
                        </Border>
                    </Grid>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Label Content="Укажите корневой каталог " HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="#FF2EAC45" Width="150"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="2" Margin="0,40,0,0" VerticalAlignment="Top" Background="#FF5AE63E" BorderBrush="#FF3BC53B"/>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,51" Background="#FF5AE63E" BorderBrush="#FF3BC53B" Height="2" VerticalAlignment="Bottom"/>

        <Button x:Name="butParsIcons" Height="25" Width="25" Margin="617,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF837D7D" Click="butParsIcons_Click" BorderBrush="#FF8DF188">
            <Button.ToolTip >
                <ToolTip    Background="#60AA4030" Foreground="White"   >
                    <Grid Height="50" Width="300" >
                        <Border   BorderBrush="#FFFFFFFF"  >
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize ="18"  >
                                <Run Text="      Создать иконки к каждому EXE-шнику  "/></TextBlock>
                        </Border>
                    </Grid>
                </ToolTip>
            </Button.ToolTip>

        </Button>


        <Button x:Name="butClose" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="30" Click="butClose_Click">
            <Image Height="25" Width="25" Source="Resources/window-close (1).png"/>
        </Button>
        <Button x:Name="butMax" Margin="0,0,30,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="30" Click="butMax_Click">
            <Image Height="25" Width="25" Source="Resources/window-maximize (1).png"/>
        </Button>
        <Button x:Name="butMin" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Top" Height="30" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="butMin_Click">
            <Image Height="25" Width="25" Source="Resources/window-minimize (1).png"/>
        </Button>
        <TextBlock x:Name="txtBlockErr" HorizontalAlignment="Left" Margin="228,0,0,4" TextWrapping="Wrap" Foreground="#FF891414" FontSize="20" FontWeight="Bold" Width="381" Height="47" VerticalAlignment="Bottom" Visibility="Collapsed"><Run Text="Отсутствует КОНФИГУРАЦИЯ,  создайте НОВУЮ"/><Run Text=" "/><Run Text="КОНФИГУРАЦИЮ "/></TextBlock>
        <Button x:Name="butUpd"   HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" Background="{x:Null}" Click="butUpd_Click">
            <Image Source="Resources/update.ico" />
        </Button>
        <TextBlock x:Name="txtBlockSave" Margin="0,0,164,6" TextWrapping="Wrap" Foreground="#FFDA29EC" FontSize="20" FontWeight="Bold" Width="175" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Center" Visibility="Collapsed"><Run Text="КОНФИГУРАЦИЯ "/><Run Text="       "/><Run Text="СОХРАНЕНА"/></TextBlock>

    </Grid>

</Window>
